[gd_scene format=3 uid="uid://c1dn0y7i6ahk8"]

[ext_resource type="Script" uid="uid://ehj4pew230no" path="res://addons/DiaLogo/DialogueTypes/ActionDialogueItem.cs" id="1_vw75f"]

[node name="MarginContainer" type="MarginContainer" unique_id=1873102063]
anchors_preset = -1
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
script = ExtResource("1_vw75f")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2083622560]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1330842191]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2112397823]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="UpButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1909511602]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "↑"

[node name="IDLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1057330837]
layout_mode = 2
text = "ID:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="IDBox" type="SpinBox" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=564684499]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
alignment = 2

[node name="Spacer1" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=196942190]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=438445051]
layout_mode = 2
text = "Character:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharactgerEdit" type="TextEdit" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1014507959]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "Enter name"

[node name="Spacer2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1624531448]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="ActionLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1732592165]
layout_mode = 2
text = "Action:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionEdit" type="TextEdit" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=626410483]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
placeholder_text = "Enter Action"

[node name="Spacer3" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=518931132]
layout_mode = 2
size_flags_horizontal = 3

[node name="DelButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=453163956]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "-"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1332116058]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="DownButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1204853912]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "↓"

[node name="DialogueLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1736172547]
layout_mode = 2
text = "Dialogue Line:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueEdit" type="TextEdit" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=854342006]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
placeholder_text = "Type Your Dialogue Here!"

[node name="Spacer3" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1687955462]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="NextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=455324467]
layout_mode = 2
text = "Next ID:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextIDBox" type="SpinBox" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1829337723]
unique_name_in_owner = true
layout_mode = 2
min_value = -1.0
rounded = true
allow_greater = true
alignment = 2
