[gd_scene format=3 uid="uid://kurkd2nqhaaj"]

[node name="DialogueLine" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchor_right = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IDLabel" type="RichTextLabel" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "ID:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
rounded = true
allow_greater = true
alignment = 2

[node name="Spacer1" type="Control" parent="MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Character:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharactgerEdit" type="TextEdit" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Character"

[node name="Spacer2" type="Control" parent="MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Dialogue Line:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueEdit" type="TextEdit" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
placeholder_text = "Type Your Dialogue Here!"

[node name="Spacer3" type="Control" parent="MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="GoToLabel" type="RichTextLabel" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Next ID:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox2" type="SpinBox" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
rounded = true
allow_greater = true
alignment = 2

[node name="DelButton" type="Button" parent="MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "-"
